<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(,-%y+,v7kPY#U`^%I4.">Player</variable><variable type="KIND_SpriteKind" id="7#hIo7*QL`lF]s*rzpW6">Projectile</variable><variable type="KIND_SpriteKind" id=":v`#vJw]!rpIsR1Ang/6">Food</variable><variable type="KIND_SpriteKind" id="7)z3E,27$i8|iX,}mG5?">Enemy</variable><variable type="KIND_SpriteKind" id="y-fZdsD4g;IxOG~{QYIi">çizgi</variable><variable id="_)j6I*Pg`5c5HuIa=YQE">mySprite</variable><variable id=";(a~ra|0N0Bl2A/bjy%x">oyuncu</variable><variable id="x8SFswiy7$8T~)sNUzr[">blok</variable><variable id="Q%%?3#A*,QIdWD{D6,qT">ust engel</variable><variable id="|k$w0zn)?(s8a,Ucx:hY">alt engel</variable><variable id="kpvU+ldgVKW79^q_$t(3">üst engel</variable><variable id="Ug(p,mB3`L!A698p=6~0">çizgi eksen</variable><variable id="faeMF|QBiW^E*g`w8M+^">picture</variable><variable id="zAK(Ndf-3.PJf}als175">çizgi yeri</variable><variable id="K0[l?k01RE-FYtjGl:X4">projectile</variable><variable id="uAy`0*#_C/%gQLoZA##K">projectile2</variable></variables><block type="pxt-on-start" id="oT25r=i1zO*o%1N0w%3Y" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="*iP*/Kwa{GNHWk#VB;Mj"><value name="color"><shadow type="colorindexpicker" id="M{zA]YZ*^G?2jO9_bmjA"><field name="index">10</field></shadow></value><next><block type="particlesStartScreenAnimation" id=",Y]c=_EC{(8UN/kFrSjd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="VH[FMe/|n;k}7%re.7F$"><field name="VAR" id=";(a~ra|0N0Bl2A/bjy%x">oyuncu</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ns3b|%A/DEFf.GS(6PbQ"><value name="img"><shadow type="screen_image_picker" id="Jy5m5(-a9sf9x/e+?6L9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f f f f f . . 
. . . . . . f f 1 1 1 f 1 1 f . 
. . . . . f 1 1 5 5 f 1 1 1 f . 
. . . f f f f f 5 5 f 1 1 f 1 f 
. . f 1 1 1 1 f 5 5 f 1 1 f 1 f 
. . f 1 1 1 1 1 f 5 5 f 1 1 1 f 
. . . f 1 1 1 f 5 5 5 f f f f . 
. . . . f f f 5 5 f 2 2 2 2 2 f 
. . . . f 5 5 5 5 2 f f f f f . 
. . . . . f 5 5 5 f 2 2 2 2 f . 
. . . . . . f 5 5 5 f f f f . . 
. . . . . . . f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jy5m5(-a9sf9x/e+?6L9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z^ybc?LL9Kvc(huq~DG%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=":6R`]OwnYa11@8t_ADg1"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="epJ.Wo-4hG111,Lg.+0H"><field name="VAR" id=";(a~ra|0N0Bl2A/bjy%x">oyuncu</field></block></value><value name="value"><shadow type="math_number" id="q5ClQ?%nQ,?Q]?MvDBx@"><field name="NUM">250</field></shadow></value><next><block type="hudsetScore" id="O:]ExvA,rueLpyOOsY.D"><value name="value"><shadow type="math_number" id="rLq@y((Qe0g5LxeZ7g:_"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="9,y_dT:=}v_W2/hVr_6n" x="30" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="_:::59o)XwbvX=TZS*$1"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="gz*?:Cg,j?[8x^-.|y48"><field name="VAR" id=";(a~ra|0N0Bl2A/bjy%x">oyuncu</field></block></value><value name="value"><shadow type="math_number" id=";n}J{/~gNxX#zjCNyt_R"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="gameinterval" id="O9#JK)k=-,39Y$4Dyu/?" x="30" y="490"><value name="period"><shadow type="timePicker" id="f-W@;5h4![o{`Ze#h3MG"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="%v2mm1NItvQJxeq~nq#C"><field name="VAR" id="x8SFswiy7$8T~)sNUzr[">blok</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="IT(WXnj?dM}lbmXCb94T"><value name="min"><shadow type="math_number" id="t+|tnu5}]wn2+65C~Ua5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="](V*!jJji2,,$:05Hl_p"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="j:,9:0R.v[:81CiQqSb0"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GPCBI`@KjT$dP0o%~%%k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FV[O6I=MIMIl3Ig*=$Y7"><field name="VAR" id="x8SFswiy7$8T~)sNUzr[">blok</field></block></value><value name="B"><shadow type="math_number" id="tr?*i[l2CMW/?@Hr,@oK"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Zkw53LEUa%{.MC!Tlb%I"><field name="VAR" id="kpvU+ldgVKW79^q_$t(3">üst engel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="GJ(lzH#F+d|!0e9[DX#w"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"GJ(lzH#F+d|!0e9[DX#w"}}</data></block></value><next><block type="variables_set" id="S0,$C)rPPPq,xEeTj^44"><field name="VAR" id="|k$w0zn)?(s8a,Ucx:hY">alt engel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="4j[RbG3Sf7g+lc9OrB*p"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"4j[RbG3Sf7g+lc9OrB*p"}}</data></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="XKJL66Ddr1Av]m[{)x67"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eBGy5^V+}`q!?N;7Es|@"><field name="VAR" id="x8SFswiy7$8T~)sNUzr[">blok</field></block></value><value name="B"><shadow type="math_number" id="7x;!u;^UmKGq:o_,hC_g"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="D!nZyK?_Zx?gI?=NeS8J"><field name="VAR" id="kpvU+ldgVKW79^q_$t(3">üst engel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="5coN9FA+Z[{l_PC4si+:"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"5coN9FA+Z[{l_PC4si+:"}}</data></block></value><next><block type="variables_set" id="CzZ?IjI3gpffIxNpdc#;"><field name="VAR" id="|k$w0zn)?(s8a,Ucx:hY">alt engel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="pzPBu;6+G48+9/^k241,"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"pzPBu;6+G48+9/^k241,"}}</data></block></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="_eEoL5a0n*kF?x-)!Wgt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2G=LeWRemm/bItm_vXDY"><field name="VAR" id="x8SFswiy7$8T~)sNUzr[">blok</field></block></value><value name="B"><shadow type="math_number" id="F)ObN/jW7P,=uKfxq#Vp"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="gA.cO4BCq/u/V@{Hk+.u"><field name="VAR" id="kpvU+ldgVKW79^q_$t(3">üst engel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="ND@k0T@6r*EpIRt9;zg4"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ND@k0T@6r*EpIRt9;zg4"}}</data></block></value><next><block type="variables_set" id="tq8=!X[nn47%7xW$L)B("><field name="VAR" id="|k$w0zn)?(s8a,Ucx:hY">alt engel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="IhF#9*Z^HxD#FT+cZTb?"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"IhF#9*Z^HxD#FT+cZTb?"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="GcPE/WqMViS!RBRt?mVm"><field name="VAR" id="kpvU+ldgVKW79^q_$t(3">üst engel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="0OIbQgr5VgYF2y%sZB9r"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0OIbQgr5VgYF2y%sZB9r"}}</data></block></value><next><block type="variables_set" id="Kigi0n0dLR_G,#9YA_:m"><field name="VAR" id="|k$w0zn)?(s8a,Ucx:hY">alt engel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="|Ngd_BuFUh-:EabPWrU."><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"|Ngd_BuFUh-:EabPWrU."}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="?|}qqG3b#3@?jO,-?l2("><field name="VAR" id="Ug(p,mB3`L!A698p=6~0">çizgi eksen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="6T?zD(}]Qh~tN12?NyQ~"><value name="width"><shadow type="math_number" id="XvWi=ClI/FIB$CpRPcAg"><field name="NUM">2</field></shadow></value><value name="height"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="i9qfErMRKu{pt`+@Rrat"/></value></block></value><next><block type="Image_fill" id="^:Py~`Qpdi?XSZ@`4sBN"><value name="picture"><block type="variables_get" id="?YUQ.#pd=C[@H`^sXJ8I"><field name="VAR" id="Ug(p,mB3`L!A698p=6~0">çizgi eksen</field></block></value><value name="c"><shadow type="colorindexpicker" id="BaUJ[P/b56[rH,Hnn/pf"><field name="index">1</field></shadow></value><next><block type="variables_set" id="gLBvpc^O2Sz,ZNe1-uVR"><field name="VAR" id="zAK(Ndf-3.PJf}als175">çizgi yeri</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EOJPc~}J^sPdI(|VMo{J"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JOF/!!DORDDe(F:.,e[|"}}</data></shadow><block type="variables_get" id="HUy,=W{6|h;0vk=E!xe#"><field name="VAR" id="Ug(p,mB3`L!A698p=6~0">çizgi eksen</field></block></value><value name="kind"><shadow type="spritekind" id="mZX$==Ra%.18]1+d9sg="><field name="MEMBER">çizgi</field></shadow></value></block></value><next><block type="spritesetsetflag" id="jI2I[]27l$gSjBju,5O+"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id=")Fbm0B-{*J+;Yu?WOmW3"><field name="VAR" id="zAK(Ndf-3.PJf}als175">çizgi yeri</field></block></value><value name="on"><shadow type="toggleOnOff" id="2}{+b7t@yU3T0:$pM+R9"><field name="on">false</field></shadow></value><next><block type="spritesetsetflag" id="w6mqBKFAoNEWTM0O[l+."><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="q-iA7su$;d,J+sjL)C.i"><field name="VAR" id="zAK(Ndf-3.PJf}als175">çizgi yeri</field></block></value><value name="on"><shadow type="toggleOnOff" id="~N[%d*,%0B{j+6g;sE7:"><field name="on">false</field></shadow></value><next><block type="Sprite_blockCombine_set" id="MJrYXN_gZvBO`klzDaFb"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="2x{-Obu#+u[)/vC^!KP5"><field name="VAR" id="zAK(Ndf-3.PJf}als175">çizgi yeri</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id=".`E_Q;GQ!!wKK?e92?*a"/></value><next><block type="Sprite_blockCombine_set" id="30U=m}NUD15FIc9qQT7y"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="J2fHbW6|~tU2~PU[U,Fv"><field name="VAR" id="zAK(Ndf-3.PJf}als175">çizgi yeri</field></block></value><value name="value"><shadow type="math_number" id=",aio?vO![+,rW6R12KPe"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="!COUjTLD-R@rNP.G^MK/"><field name="VAR" id="K0[l?k01RE-FYtjGl:X4">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="UCKZcqfZmCCk;hAQ3T:A"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f~899j=eqPh+4,Q){KT["}}</data></shadow><block type="variables_get" id="GVg!idJ4~0*XW_npo)CB"><field name="VAR" id="kpvU+ldgVKW79^q_$t(3">üst engel</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aWj-CE`#iMQUZ8/I([wJ"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y^^#%j5Lz3?w(~4LeAu#"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="aG%SjM05md]i=V.~/w~S"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="O)OvJkVYf2|pRu7v26BC"><field name="VAR" id="K0[l?k01RE-FYtjGl:X4">projectile</field></block></value><value name="value"><shadow type="math_number" id=":$wpg0ere)3z@#4qL{{b"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Pg5k[FA)dg/pHD$|/Q$Z"><field name="VAR" id="K0[l?k01RE-FYtjGl:X4">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="hT+Kj63C-QVH,uqdm#F("><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f~899j=eqPh+4,Q){KT["}}</data></shadow><block type="variables_get" id="T;F)q{Gn^i1f{=ub0/(3"><field name="VAR" id="|k$w0zn)?(s8a,Ucx:hY">alt engel</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u:N=r6y~-g%Y`lAkUQE{"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Wa33*XGqN)iZ^gf#@{x9"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="hJ%]I8f%L+XWY1|/:GUF"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="1C6scKM;a{lqMHR^dB1F"><field name="VAR" id="K0[l?k01RE-FYtjGl:X4">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="PxzUZ-!{6#6=M^n*C*S)"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="e))f.5`Z4{b*2D,uL,5f" x="30" y="1930"><statement name="HANDLER"><block type="controls_if" id="!htmf2MW:3?!$!CHB|?;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="`_@B+Q1IH-nzR/T9)Jbx"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="Vmh=szr^/0l$1x.B_fZ,"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8lkz-L,bC(aE~D,%sg%}"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="VjWd9LkJ{D?Kt){G?P1e"><field name="VAR" id=";(a~ra|0N0Bl2A/bjy%x">oyuncu</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="|8=G[hwR~-$$|Wm|.bH6"/></value></block></value><value name="B"><block type="logic_compare" id="p$VN,%rJx3Q*T_xPR/7V"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*ZVo?OO7IWLFM)m`oD,X"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="JXXtFM*W.-v|KA9ShbK1"><field name="VAR" id=";(a~ra|0N0Bl2A/bjy%x">oyuncu</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="^+~xhOuV#nJm2h;-.Q:o"/></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id="pF95GegE^M`?wbx=*e6{" x="10" y="2170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#U0Y[+9h2#O0W4l!v=F#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%[(p$6,Fj|Mo!I$[u;^O"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="NjeVID?1Le@$=X@y[2Q{"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Qm*2[2~;Q82wv7glzazt"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="s5yIZ.IJ#jtDX30pNqGj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="VDz`F6QKu#K1H]~qCKg2"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="eDS.trOCBlnJ}x^P[^;L" x="10" y="2330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2V]D`k*aM4lz7^[5P4+h"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DY!sVrtS8dCXWB%2s%=5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4`z?e=mL+%q.zu6tM9(E"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4Q#_UEDcU%uc@CNRZJHE"><field name="MEMBER">çizgi</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="=z7JqL!o$?;%_ZPbjlFh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".m8!I6?3{-?3wuh#i;Vh"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="C$JoI,83aYO|2d,R`p`["><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="wibx~%37DS5+Ffb(}^kv"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="]Ri=#,gBw6r|#i/I@;_Q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="h2a~_2$p:|CSw$|0,b0l"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="q]WaT}[4@E79Sj%CviWs"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="u#$UKTWMxG.Q//i:]b0U"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="Y3.Yk=:]Fp[7wJ3X5g*3"><value name="value"><shadow type="math_number" id="YQ2Y72Z%$q{VY{.$QH?a"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></xml>